# MarketPulse

./: .gitignore  MarketPulse.slnx  MarketPulse_api.http
MarketPulse.Api/: MarketPulse.Api.csproj  MarketPulse.Api.http  Program.cs  appsettings.json
MarketPulse.Api/Controllers/: AssetsController.cs  DistributionController.cs  SignalJobsController.cs  SignalsController.cs
MarketPulse.Api/Middlewares/: ApiKeyAuthMiddleware.cs
MarketPulse.Api/Properties/: launchSettings.json
MarketPulse.Application/: Class1.cs  MarketPulse.Application.csproj
MarketPulse.Application/DTO/: RawCandleDto.cs  SignalEngineRequest.cs  SignalEngineResponse.cs
MarketPulse.Application/Interfaces/: IAISignalEngineClient.cs  IAssetRepository.cs  ICandleRepository.cs  IDistributionJobScheduler.cs  IDistributionRecordRepository.cs  IMarketDataClient.cs  IPriceDataClient.cs  ISignalJobRepository.cs  ISignalOutcomeRepository.cs  ITradingSignalRepository.cs  IUnitOfWork.cs  IWebhookDispatcherClient.cs
MarketPulse.Application/Jobs/: DispatchDistributionsJob.cs  EvaluateOutcomesJob.cs  FetchAndGenerateJob.cs  RetryFailedDistributionsJob.cs
MarketPulse.Application/Options/: DistributionOption.cs
MarketPulse.Application/Services/: CandleIngestionService.cs  OutcomeEvaluationService.cs  SignalDistributionService.cs  SignalOrchestrationService.cs
MarketPulse.Domain/: Class1.cs
MarketPulse.Infrastructure/: Class1.cs  MarketPulse.Infrastructure.csproj
MarketPulse.Infrastructure/BackgroundJobs/: HangfireJobScheduler.cs
MarketPulse.Infrastructure/ExternalClient/: BinanceMarketDataClient.cs  BinancePriceDataClient.cs  HttpWebhookDispatcherClient.cs  PythonAISignalEngineClient.cs
MarketPulse.Infrastructure/Persistence/: AppDbContext.cs  AssetConfiguration.cs  CandleRecordConfiguration.cs  DistributionRecordConfiguration.cs  SignalJobConfiguration.cs  SignalOutcomeConfiguration.cs  TradingSignalConfiguration .cs  UnitOfWork.cs
MarketPulse.Infrastructure/Repositories/: AssetRepository.cs  CandleRepository.cs  DistributionRecordRepository.cs  SignalOutcomeRepository.cs  SignalRepository.cs  TradingSignalRepository.cs
(+28 files in other folders)
